from numba import njit
import random
random.seed()
def monte_carlo_5D(nsamples):
    acc = 0
    for i in range (nsamples**5):
        x = random.uniform(-1, 1)
        y = random.uniform(-1, 1)
        z = random.uniform(-1, 1)
        q = random.uniform(-1, 1)
        e = random.uniform(-1, 1)
        origin_dist = x**2 + y**2 + z**2 + q**2 + e**2
        if origin_dist <= 1:
            acc += 1
        nsamples += 1
    return (60*acc/nsamples)**0.5

monte_carlo_5D_njit = njit()(monte_carlo_5D)
%time monte_carlo_5D_njit(1000)
