import random
import matplotlib.pyplot as plt

circlePoints = 0
outsidePoints = 0
pi = []

runs = int(input('Number of runs to perform: '))
for i in range(runs):
    x = random.uniform(-1, 1)
    y = random.uniform(-1, 1)
    z = random.uniform(-1, 1)
    q = random.uniform(-1, 1)
    r = random.uniform(-1, 1)
    w = random.uniform(-1, 1)
    if (x ** 2 + y ** 2 + z ** 2 + q ** 2 + r ** 2 + w ** 2)  <= 1:
        circlePoints += 1
    else:
        outsidePoints += 1
    pi.append(cube_root((384 * circlePoints) / (circlePoints + outsidePoints)))
plt.plot(pi)
plt.ylabel('Estimated Pi')
plt.xlabel('Attempts')
plt.show()
pi = cube_root((384 * circlePoints) / (circlePoints + outsidePoints))
print('Estimated value of π =', pi)
